package a;
import static a.Login_Form.Emp_id;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

public class AddDonorClient extends javax.swing.JFrame
{
    static int found_C_id;

    /**
     * Creates new form NewAddClient
     */
    public AddDonorClient()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        AdminArea = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        Name = new javax.swing.JLabel();
        CNIC = new javax.swing.JLabel();
        Number = new javax.swing.JLabel();
        Reset = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        cnicField = new javax.swing.JTextField();
        numberField = new javax.swing.JTextField();
        nameField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        AllEmpTable = new javax.swing.JTable();
        SearchField = new javax.swing.JTextField();
        CNIC1 = new javax.swing.JLabel();
        CNIC2 = new javax.swing.JLabel();
        Number1 = new javax.swing.JLabel();
        ClientType = new javax.swing.JComboBox<>();
        SelectedbloodGroup = new javax.swing.JComboBox<>();
        Number2 = new javax.swing.JLabel();
        PicLable = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        AdminArea.setFont(new java.awt.Font("Times New Roman", 1, 70)); // NOI18N
        AdminArea.setForeground(new java.awt.Color(0, 0, 0));
        AdminArea.setText("Client's Area");
        getContentPane().add(AdminArea);
        AdminArea.setBounds(30, 80, 420, 100);

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 4, 4, 4, new java.awt.Color(0, 0, 0)));

        Name.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Name.setText("Name");

        CNIC.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        CNIC.setText("CNIC");

        Number.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Number.setText("Phone Number");

        Reset.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Reset.setText("Reset");
        Reset.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                ResetActionPerformed(evt);
            }
        });

        Save.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                SaveActionPerformed(evt);
            }
        });

        Back.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Back.setText("Back");
        Back.setMaximumSize(new java.awt.Dimension(245, 44));
        Back.setMinimumSize(new java.awt.Dimension(245, 44));
        Back.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                BackActionPerformed(evt);
            }
        });

        cnicField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N
        cnicField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cnicFieldActionPerformed(evt);
            }
        });

        numberField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N

        nameField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 30)); // NOI18N
        jLabel1.setText("Adding Donor");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        AllEmpTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(1, 1, 1)));
        AllEmpTable.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        AllEmpTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "ID", "Name", "CNIC", "Phone Number", "Added on"
            }
        )
        {
            boolean[] canEdit = new boolean []
            {
                false, false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        AllEmpTable.setName(""); // NOI18N
        AllEmpTable.getTableHeader().setReorderingAllowed(false);
        AllEmpTable.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                AllEmpTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(AllEmpTable);

        SearchField.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        SearchField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                SearchFieldActionPerformed(evt);
            }
        });
        SearchField.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                SearchFieldKeyReleased(evt);
            }
        });

        CNIC1.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        CNIC1.setText("CNIC");

        CNIC2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        CNIC2.setText("Search Client if already exists:");

        Number1.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Number1.setText("Client Type");

        ClientType.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N
        ClientType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Donor" }));

        SelectedbloodGroup.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N
        SelectedbloodGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A+", "B+", "O+", "A-", "B-", "O-", "AB+", "AB-" }));

        Number2.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Number2.setText("Blood Group");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(749, 749, 749)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(96, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Name)
                        .addGap(181, 181, 181)
                        .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CNIC, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Number)
                            .addComponent(Number1)
                            .addComponent(Number2))
                        .addGap(94, 94, 94)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SelectedbloodGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ClientType, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cnicField, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(132, 132, 132)
                        .addComponent(Reset)
                        .addGap(119, 119, 119)
                        .addComponent(Save)))
                .addGap(86, 86, 86)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(CNIC1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23)
                        .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1001, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CNIC2))
                .addGap(33, 33, 33))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addComponent(CNIC2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CNIC1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(Name))
                            .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(CNIC)
                                .addGap(30, 30, 30)
                                .addComponent(Number))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(cnicField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(22, 22, 22)
                                .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ClientType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Number1))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Number2)
                    .addComponent(SelectedbloodGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(85, 85, 85)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Reset)
                    .addComponent(Save))
                .addContainerGap(102, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 180, 1860, 620);

        PicLable.setIcon(new javax.swing.ImageIcon("D:\\Uni_Data\\Blood Donation System Project (Modified)\\Project\\Images\\Donor.png")); // NOI18N
        getContentPane().add(PicLable);
        PicLable.setBounds(0, 0, 1920, 1080);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ResetActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ResetActionPerformed
    {//GEN-HEADEREND:event_ResetActionPerformed
        nameField.setText("");
        cnicField.setText("");
        numberField.setText("");
        nameField.grabFocus();
    }//GEN-LAST:event_ResetActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SaveActionPerformed
    {//GEN-HEADEREND:event_SaveActionPerformed
        if (ClientType.getSelectedIndex() == 0)// donor
        {
            try
            {
                DonorManager a = new DonorManager();
                BloodManager b = new BloodManager();
                TransactionManager c = new TransactionManager();
                ResultSet rs = a.MygetDate();
                if (rs.next())
                {
                    Date date = rs.getDate(1);
                    if (("".equals(nameField.getText())) || ("".equals(cnicField.getText())) || ("".equals(numberField.getText())))
                    {
                        JOptionPane.showMessageDialog(null, "Please fill the complete form!", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                    else
                    {
                        a.addClient(nameField.getText(), cnicField.getText(), numberField.getText(), date);
                        String pst;
                        pst = SelectedbloodGroup.getSelectedItem().toString();
                        b.addBlood(pst, 1, date);
                        if (b.getmaxBloodId().next() && a.getmaxClientId().next())
                        {
                            c.addTransaction(date, ClientType.getSelectedItem().toString(), a.getmaxClientId().getInt(1), b.getmaxBloodId().getInt(1), Emp_id);
                            JOptionPane.showMessageDialog(null, "Client Added Successfully!");
                        }
                    }
                }
            }
            catch (SQLException ex)
            {
                JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
            }
        }

    }//GEN-LAST:event_SaveActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_BackActionPerformed
    {//GEN-HEADEREND:event_BackActionPerformed
        SelectClient adm = new SelectClient();
        adm.setExtendedState(MAXIMIZED_BOTH);
        adm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void SearchFieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SearchFieldActionPerformed
    {//GEN-HEADEREND:event_SearchFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SearchFieldActionPerformed

    private void SearchFieldKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_SearchFieldKeyReleased
    {//GEN-HEADEREND:event_SearchFieldKeyReleased
        ClientManager c = new ClientManager();
        String cnic = SearchField.getText();
        ResultSet rs = c.getThroughCNIC(cnic);
        AllEmpTable.setModel(DbUtils.resultSetToTableModel(rs));
        found_C_id = Integer.parseInt(AllEmpTable.getModel().getValueAt(0, 0).toString());
    }//GEN-LAST:event_SearchFieldKeyReleased

    private void AllEmpTableMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_AllEmpTableMouseClicked
    {//GEN-HEADEREND:event_AllEmpTableMouseClicked
        try
        {
            try
            {
                ClientManager c = new ClientManager();
                ResultSet rs = c.getThroughId(found_C_id);
                ResultSet rs1 = c.MygetDate();
                if (rs.next() && rs1.next())
                {
                    Date date = rs1.getDate(1);
                    BloodManager b = new BloodManager();
                    ResultSet rs00 = b.getBloodGroupThroughFoundId(found_C_id);
                    if (rs00.next())
                    {
                        b.addBlood(rs00.getString(1), 1, date);
                        ResultSet rs2 = b.getmaxBloodId();
                        if (rs2.next())
                        {
                            TransactionManager t = new TransactionManager();
                            t.addTransaction(date, ClientType.getSelectedItem().toString(), found_C_id, rs2.getInt(1), Emp_id);
                            JOptionPane.showMessageDialog(null, "Record Added Successfully!");
                        }
                    }
                }
            }
            catch (SQLException ex)
            {
                JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
            }
            int i = AllEmpTable.getSelectedRow();
            TableModel model = AllEmpTable.getModel();
            nameField.setText(model.getValueAt(i, 1).toString());
            cnicField.setText(model.getValueAt(i, 2).toString());
            numberField.setText(model.getValueAt(i, 3).toString());
            String name = nameField.getText();
            BloodManager m=new BloodManager();
            ResultSet rs = m.getBloodGroupThroughName(name);
            if (rs.next())
            {
                SelectedbloodGroup.setSelectedItem(rs.getString(1));
                ClientForm adm = new ClientForm();
                adm.setExtendedState(MAXIMIZED_BOTH);
                adm.setVisible(true);
                this.dispose();
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_AllEmpTableMouseClicked

    private void cnicFieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cnicFieldActionPerformed
    {//GEN-HEADEREND:event_cnicFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cnicFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(AddDonorClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(AddDonorClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(AddDonorClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(AddDonorClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new AddDonorClient().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AdminArea;
    private javax.swing.JTable AllEmpTable;
    private javax.swing.JButton Back;
    private javax.swing.JLabel CNIC;
    private javax.swing.JLabel CNIC1;
    private javax.swing.JLabel CNIC2;
    private javax.swing.JComboBox<String> ClientType;
    private javax.swing.JLabel Name;
    private javax.swing.JLabel Number;
    private javax.swing.JLabel Number1;
    private javax.swing.JLabel Number2;
    private javax.swing.JLabel PicLable;
    private javax.swing.JButton Reset;
    private javax.swing.JButton Save;
    private javax.swing.JTextField SearchField;
    private javax.swing.JComboBox<String> SelectedbloodGroup;
    private javax.swing.JTextField cnicField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField numberField;
    // End of variables declaration//GEN-END:variables
}
