package a;
import static a.Login_Form.Emp_id;
import static a.Login_Form.url;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import java.sql.Statement;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

public class AddReceiverClient extends javax.swing.JFrame
{
    Connection conn = null;
    static int found_C_id;
    static int flag = 0;

    /**
     * Creates new form NewAddClient
     */
    public AddReceiverClient()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        AdminArea = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        Name = new javax.swing.JLabel();
        CNIC = new javax.swing.JLabel();
        Number = new javax.swing.JLabel();
        Reset = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        cnicField = new javax.swing.JTextField();
        numberField = new javax.swing.JTextField();
        nameField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        AllEmpTable = new javax.swing.JTable();
        SearchField = new javax.swing.JTextField();
        CNIC1 = new javax.swing.JLabel();
        CNIC2 = new javax.swing.JLabel();
        Number1 = new javax.swing.JLabel();
        ClientType = new javax.swing.JComboBox<>();
        SelectedbloodGroup = new javax.swing.JComboBox<>();
        Number2 = new javax.swing.JLabel();
        PicLable = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        AdminArea.setFont(new java.awt.Font("Times New Roman", 1, 70)); // NOI18N
        AdminArea.setForeground(new java.awt.Color(0, 0, 0));
        AdminArea.setText("Client's Area");
        getContentPane().add(AdminArea);
        AdminArea.setBounds(50, 130, 420, 100);

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 4, 4, 4, new java.awt.Color(0, 0, 0)));

        Name.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Name.setText("Name");

        CNIC.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        CNIC.setText("CNIC");

        Number.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Number.setText("Phone Number");

        Reset.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Reset.setText("Reset");
        Reset.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                ResetActionPerformed(evt);
            }
        });

        Save.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                SaveActionPerformed(evt);
            }
        });

        Back.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Back.setText("Back");
        Back.setMaximumSize(new java.awt.Dimension(245, 44));
        Back.setMinimumSize(new java.awt.Dimension(245, 44));
        Back.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                BackActionPerformed(evt);
            }
        });

        cnicField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N

        numberField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N

        nameField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 30)); // NOI18N
        jLabel1.setText("Adding Receiver");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        AllEmpTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(1, 1, 1)));
        AllEmpTable.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        AllEmpTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "ID", "Name", "CNIC", "Phone Number", "Added on"
            }
        )
        {
            boolean[] canEdit = new boolean []
            {
                false, false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        AllEmpTable.setName(""); // NOI18N
        AllEmpTable.getTableHeader().setReorderingAllowed(false);
        AllEmpTable.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                AllEmpTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(AllEmpTable);

        SearchField.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        SearchField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                SearchFieldActionPerformed(evt);
            }
        });
        SearchField.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                SearchFieldKeyReleased(evt);
            }
        });

        CNIC1.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        CNIC1.setText("CNIC");

        CNIC2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        CNIC2.setText("Search Client if already exists:");

        Number1.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Number1.setText("Client Type");

        ClientType.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N
        ClientType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Receiver" }));

        SelectedbloodGroup.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N
        SelectedbloodGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A+", "B+", "O+", "A-", "B-", "O-", "AB+", "AB-" }));
        SelectedbloodGroup.setSelectedIndex(-1);
        SelectedbloodGroup.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseReleased(java.awt.event.MouseEvent evt)
            {
                SelectedbloodGroupMouseReleased(evt);
            }
        });
        SelectedbloodGroup.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                SelectedbloodGroupActionPerformed(evt);
            }
        });

        Number2.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Number2.setText("Blood Group");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(749, 749, 749)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Name)
                                .addGap(181, 181, 181)
                                .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(CNIC, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Number)
                                    .addComponent(Number1)
                                    .addComponent(Number2))
                                .addGap(94, 94, 94)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(SelectedbloodGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ClientType, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cnicField, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(45, 45, 45)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(CNIC1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(23, 23, 23)
                                .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1001, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CNIC2)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(119, 119, 119)
                        .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(132, 132, 132)
                        .addComponent(Reset)
                        .addGap(119, 119, 119)
                        .addComponent(Save)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addGap(34, 34, 34)
                .addComponent(CNIC2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(Name))
                            .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(CNIC)
                                .addGap(30, 30, 30)
                                .addComponent(Number))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(cnicField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(22, 22, 22)
                                .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CNIC1))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ClientType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Number1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Number2)
                    .addComponent(SelectedbloodGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(85, 85, 85)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Reset)
                    .addComponent(Save))
                .addGap(260, 260, 260))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(50, 230, 1790, 600);

        PicLable.setIcon(new javax.swing.ImageIcon("D:\\Uni_Data\\Blood Donation System Project (Modified)\\Project\\Images\\Donor.png")); // NOI18N
        getContentPane().add(PicLable);
        PicLable.setBounds(0, 0, 1920, 1080);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ResetActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_ResetActionPerformed
    {//GEN-HEADEREND:event_ResetActionPerformed
        nameField.setText("");
        cnicField.setText("");
        numberField.setText("");
        nameField.grabFocus();
    }//GEN-LAST:event_ResetActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SaveActionPerformed
    {//GEN-HEADEREND:event_SaveActionPerformed
        if (ClientType.getSelectedIndex() == 0)
        {
            try
            {
                conn = DriverManager.getConnection(url);
                String queryo = "select top 1 B_id from Blood where is_available=1 and B_group='" + SelectedbloodGroup.getSelectedItem().toString() + "'";
                PreparedStatement sto = conn.prepareStatement(queryo);
                sto.executeQuery();
                ResultSet ro = sto.executeQuery();
                if (ro.next())
                {
                    
                    String query = "insert into Client (C_name,C_CNIC , C_number, Added_on) values (?,?,?,?)";
                    PreparedStatement st = conn.prepareStatement(query);
                    String date_query = "select GETDATE()";
                    PreparedStatement st0 = conn.prepareStatement(date_query);
                    ResultSet rs1 = st0.executeQuery();
                    if (rs1.next())
                    {
                        Date date = rs1.getDate(1);
                        st.setString(1, nameField.getText());
                        st.setString(2, cnicField.getText());
                        st.setString(3, numberField.getText());
                        st.setDate(4, date);
                        if (("".equals(nameField.getText())) || ("".equals(cnicField.getText())) || ("".equals(numberField.getText())))
                        {
                            JOptionPane.showMessageDialog(null, "Please fill the complete form!", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                        else
                        {
                            st.executeUpdate();
                            String query2 = "select top 1 B_id from Blood where is_available=1 and B_group='" + SelectedbloodGroup.getSelectedItem().toString() + "'";
                            PreparedStatement st2 = conn.prepareStatement(query2);
                            st2.executeQuery();
                            ResultSet rs11 = st2.executeQuery();
                            if (rs11.next())
                            {
                                int id = rs11.getInt(1);
                                String query22 = "update Blood set is_available=0 where B_id =" + id;
                                PreparedStatement st22 = conn.prepareStatement(query22);
                                st22.executeUpdate();
                                String max_client_id = "select max(C_id) from Client";
                                PreparedStatement st4 = conn.prepareStatement(max_client_id);
                                ResultSet rs3 = st4.executeQuery();
                                if (rs3.next())
                                {
                                    String query3 = "insert into Transactions (T_date, T_type, C_id,B_id,E_id) values (?,?,?,?,?)";
                                    PreparedStatement st5 = conn.prepareStatement(query3);
                                    st5.setDate(1, date);
                                    st5.setString(2, ClientType.getSelectedItem().toString());
                                    st5.setInt(3, rs3.getInt(1));
                                    st5.setInt(4, id);
                                    st5.setInt(5, Emp_id);
                                    st5.executeUpdate();
                                    JOptionPane.showMessageDialog(null, "Client Added Successfully!");
                                }
                            }
                        }
                    }
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "Sorry! Blood not available.", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
            catch (SQLException ex)
            {
                JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
            }
        }

    }//GEN-LAST:event_SaveActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_BackActionPerformed
    {//GEN-HEADEREND:event_BackActionPerformed
        SelectClient adm = new SelectClient();
        adm.setExtendedState(MAXIMIZED_BOTH);
        adm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void SearchFieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SearchFieldActionPerformed
    {//GEN-HEADEREND:event_SearchFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SearchFieldActionPerformed

    private void SearchFieldKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_SearchFieldKeyReleased
    {//GEN-HEADEREND:event_SearchFieldKeyReleased
        try
        {
            conn = DriverManager.getConnection(url);
            String name = SearchField.getText();
            String query1 = "select * from Client where C_CNIC='" + name + "'";
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(query1);
            AllEmpTable.setModel(DbUtils.resultSetToTableModel(rs));
            found_C_id = Integer.parseInt(AllEmpTable.getModel().getValueAt(0, 0).toString());
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_SearchFieldKeyReleased

    private void AllEmpTableMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_AllEmpTableMouseClicked
    {//GEN-HEADEREND:event_AllEmpTableMouseClicked
        try
        {
            try
            {
                conn = DriverManager.getConnection(url);
                String query = "select * from Client where C_id=" + found_C_id + "";
                PreparedStatement st = conn.prepareStatement(query);
                ResultSet rs = st.executeQuery();
                String date_query = "select GETDATE()";
                PreparedStatement st0 = conn.prepareStatement(date_query);
                ResultSet rs1 = st0.executeQuery();
                if (rs.next() && rs1.next())
                {
                    Date date = rs1.getDate(1);
                    String query2 = "insert into Blood (B_group, is_available, Added_on) values (?,?,?)";
                    PreparedStatement st2 = conn.prepareStatement(query2);
                    String query_bld = "select B_group from Blood where B_id in (select B_id from Transactions where C_id =(select C_id from Client where C_id=" + found_C_id + "))";
                    PreparedStatement st00 = conn.prepareStatement(query_bld);
                    ResultSet rs00 = st00.executeQuery();
                    if (rs00.next())
                    {
                        st2.setString(1, rs00.getString(1));
                        st2.setInt(2, 1);
                        st2.setDate(3, date);
                        st2.executeUpdate();
                        String max_bld_id = "select max(B_id) from Blood";
                        PreparedStatement st3 = conn.prepareStatement(max_bld_id);
                        ResultSet rs2 = st3.executeQuery();
                        if (rs2.next())
                        {
                            String query3 = "insert into Transactions (T_date, T_type, C_id,B_id,E_id) values (?,?,?,?,?)";
                            PreparedStatement st5 = conn.prepareStatement(query3);
                            st5.setDate(1, date);
                            st5.setString(2, ClientType.getSelectedItem().toString());
                            st5.setInt(3, found_C_id);
                            st5.setInt(4, rs2.getInt(1));
                            st5.setInt(5, Emp_id);
                            st5.executeUpdate();
                            JOptionPane.showMessageDialog(null, "Record Added Successfully!");
                        }
                    }
                }
            }
            catch (SQLException ex)
            {
                JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
            }
            int i = AllEmpTable.getSelectedRow();
            TableModel model = AllEmpTable.getModel();
            nameField.setText(model.getValueAt(i, 1).toString());
            cnicField.setText(model.getValueAt(i, 2).toString());
            numberField.setText(model.getValueAt(i, 3).toString());
            String name = nameField.getText();
            String query1 = "select B_group from Blood where B_id in (select B_id from Transactions where C_id =(select C_id from Client where C_name='" + name + "' ))";
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(query1);
            if (rs.next())
            {
                SelectedbloodGroup.setSelectedItem(rs.getString(1));
                ClientForm adm = new ClientForm();
                adm.setExtendedState(MAXIMIZED_BOTH);
                adm.setVisible(true);
                this.dispose();
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_AllEmpTableMouseClicked

    private void SelectedbloodGroupActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SelectedbloodGroupActionPerformed
    {//GEN-HEADEREND:event_SelectedbloodGroupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SelectedbloodGroupActionPerformed

    private void SelectedbloodGroupMouseReleased(java.awt.event.MouseEvent evt)//GEN-FIRST:event_SelectedbloodGroupMouseReleased
    {//GEN-HEADEREND:event_SelectedbloodGroupMouseReleased

    }//GEN-LAST:event_SelectedbloodGroupMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(AddReceiverClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(AddReceiverClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(AddReceiverClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(AddReceiverClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new AddReceiverClient().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AdminArea;
    private javax.swing.JTable AllEmpTable;
    private javax.swing.JButton Back;
    private javax.swing.JLabel CNIC;
    private javax.swing.JLabel CNIC1;
    private javax.swing.JLabel CNIC2;
    private javax.swing.JComboBox<String> ClientType;
    private javax.swing.JLabel Name;
    private javax.swing.JLabel Number;
    private javax.swing.JLabel Number1;
    private javax.swing.JLabel Number2;
    private javax.swing.JLabel PicLable;
    private javax.swing.JButton Reset;
    private javax.swing.JButton Save;
    private javax.swing.JTextField SearchField;
    private javax.swing.JComboBox<String> SelectedbloodGroup;
    private javax.swing.JTextField cnicField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField numberField;
    // End of variables declaration//GEN-END:variables
}
