/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package a;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Muhammad Amad
 */
public class AdminForm extends javax.swing.JFrame
{
    /**
     * Creates new form AdminForm
     */
    public AdminForm()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel1 = new javax.swing.JPanel();
        EditBlood = new javax.swing.JButton();
        Logout = new javax.swing.JButton();
        EditDonor = new javax.swing.JButton();
        EditEmp = new javax.swing.JButton();
        SearchDonor = new javax.swing.JButton();
        AdminArea = new javax.swing.JLabel();
        PicLable = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Administrator ");
        setAlwaysOnTop(true);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(1920, 1080));
        setPreferredSize(new java.awt.Dimension(2000, 1100));
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 4, 4, 4, new java.awt.Color(0, 0, 0)));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        EditBlood.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        EditBlood.setText("Search Blood  Groups");
        EditBlood.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                EditBloodActionPerformed(evt);
            }
        });

        Logout.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Logout.setText("Logout");
        Logout.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                LogoutActionPerformed(evt);
            }
        });

        EditDonor.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        EditDonor.setText("Edit Client's Data");
        EditDonor.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                EditDonorActionPerformed(evt);
            }
        });

        EditEmp.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        EditEmp.setText("Edit Employee's Data");
        EditEmp.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                EditEmpActionPerformed(evt);
            }
        });

        SearchDonor.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        SearchDonor.setText("Search Transaction");
        SearchDonor.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                SearchDonorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Logout, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(293, 293, 293))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(EditDonor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(EditEmp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(EditBlood, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(SearchDonor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(86, 86, 86))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(134, 134, 134)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EditBlood, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EditEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(EditDonor, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchDonor, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 104, Short.MAX_VALUE)
                .addComponent(Logout, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(96, 96, 96))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(160, 220, 750, 605);

        AdminArea.setFont(new java.awt.Font("Times New Roman", 1, 70)); // NOI18N
        AdminArea.setForeground(new java.awt.Color(0, 0, 0));
        AdminArea.setText("Admin's Area");
        getContentPane().add(AdminArea);
        AdminArea.setBounds(160, 90, 650, 100);

        PicLable.setIcon(new javax.swing.ImageIcon("D:\\Uni_Data\\Blood Donation System Project (Modified)\\Project\\Images\\admin 1.jpg")); // NOI18N
        getContentPane().add(PicLable);
        PicLable.setBounds(0, 0, 2050, 1080);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void EditBloodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditBloodActionPerformed
        try
        {
            BloodSearch bld = new BloodSearch();
            bld.setExtendedState(MAXIMIZED_BOTH);
            bld.setVisible(true);
            this.dispose();
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_EditBloodActionPerformed

    private void EditDonorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditDonorActionPerformed
        ClientForm dnr = new ClientForm();
        dnr.setExtendedState(MAXIMIZED_BOTH);
        dnr.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_EditDonorActionPerformed

    private void EditEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditEmpActionPerformed
        Edit_Employee emp = new Edit_Employee();
        emp.setExtendedState(MAXIMIZED_BOTH);
        emp.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_EditEmpActionPerformed

    private void LogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutActionPerformed
        Login_Form logout = new Login_Form();
        logout.setExtendedState(MAXIMIZED_BOTH);
        logout.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_LogoutActionPerformed

    private void SearchDonorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SearchDonorActionPerformed
    {//GEN-HEADEREND:event_SearchDonorActionPerformed
        SearchTransaction add = new SearchTransaction();
        add.setExtendedState(MAXIMIZED_BOTH);
        add.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_SearchDonorActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(AdminForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(AdminForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(AdminForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(AdminForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new AdminForm().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AdminArea;
    private javax.swing.JButton EditBlood;
    private javax.swing.JButton EditDonor;
    private javax.swing.JButton EditEmp;
    private javax.swing.JButton Logout;
    private javax.swing.JLabel PicLable;
    private javax.swing.JButton SearchDonor;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
