package a;
import static a.Login_Form.Emp_id;
import net.proteanit.sql.DbUtils;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static a.Login_Form.url;
import javax.swing.table.TableModel;

/**
 *
 * @author Muhammad Amad
 */
public class BloodSearch extends javax.swing.JFrame
{
    Connection conn = null;
    static String yo="";

    /**
     * Creates new form EmployeeForm
     */
    public BloodSearch() throws SQLException
    {
        initComponents();
        ShowBld();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        AdminArea = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        AllEmpTable = new javax.swing.JTable();
        Back1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        SearchField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        addReceriver = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        SelectedbloodGroup1 = new javax.swing.JComboBox<>();
        Number2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Employee");
        setAlwaysOnTop(true);
        setMinimumSize(new java.awt.Dimension(1920, 1080));
        getContentPane().setLayout(null);

        AdminArea.setFont(new java.awt.Font("Times New Roman", 1, 70)); // NOI18N
        AdminArea.setForeground(new java.awt.Color(0, 0, 0));
        AdminArea.setText("Blood's Area");
        getContentPane().add(AdminArea);
        AdminArea.setBounds(160, 140, 650, 100);

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 4, 4, 4, new java.awt.Color(0, 0, 0)));

        AllEmpTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(1, 1, 1)));
        AllEmpTable.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        AllEmpTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "ID", "Group", "Availability", "Added on"
            }
        )
        {
            boolean[] canEdit = new boolean []
            {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        AllEmpTable.setName(""); // NOI18N
        AllEmpTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(AllEmpTable);

        Back1.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Back1.setText("Back");
        Back1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                Back1ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 30)); // NOI18N
        jLabel2.setText("Searching Blood");
        jLabel2.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        SearchField.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        SearchField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                SearchFieldActionPerformed(evt);
            }
        });
        SearchField.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                SearchFieldKeyReleased(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel3.setText("Please select the property ");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel4.setText("below to search against:");

        addReceriver.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        addReceriver.setText("Add Receiver");
        addReceriver.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                addReceriverActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel5.setText("ID");

        SelectedbloodGroup1.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N
        SelectedbloodGroup1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A+", "B+", "O+", "A-", "B-", "O-", "AB+", "AB-" }));
        SelectedbloodGroup1.setSelectedIndex(-1);
        SelectedbloodGroup1.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                SelectedbloodGroup1ItemStateChanged(evt);
            }
        });

        Number2.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Number2.setText("Blood Group");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Back1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(addReceriver))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(115, 115, 115)
                                        .addComponent(SearchField))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(Number2)
                                        .addGap(18, 18, 18)
                                        .addComponent(SelectedbloodGroup1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(305, 305, 305)
                        .addComponent(jLabel2)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(64, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addGap(30, 30, 30)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Number2)
                            .addComponent(SelectedbloodGroup1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Back1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addReceriver))
                        .addGap(144, 144, 144))))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(160, 230, 940, 530);

        jLabel1.setFont(new java.awt.Font("Gabriola", 1, 80)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 0, 1160);

        jLabel6.setIcon(new javax.swing.ImageIcon("D:\\Uni_Data\\Blood Donation System Project (Modified)\\Project\\Images\\blood_type.v1.jpg")); // NOI18N
        getContentPane().add(jLabel6);
        jLabel6.setBounds(0, 0, 1920, 1080);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public ArrayList<Blood> DnrList() throws SQLException
    {
        ArrayList<Blood> bldList = new ArrayList<Blood>();
        try
        {
            conn = DriverManager.getConnection(url);
            String query1 = "select * from Blood";
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(query1);
            Blood emp;
            while (rs.next())
            {
                emp = new Blood(rs.getInt("B_id"), rs.getString("B_group"), rs.getInt("is_available"), rs.getString("Added_on"));
                bldList.add(emp);
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
        return bldList;
    }

    public void ShowBld() throws SQLException
    {
        try
        {
            ArrayList<Blood> list = DnrList();
            DefaultTableModel model = (DefaultTableModel) AllEmpTable.getModel();
            Object[] row = new Object[4];
            for (int i = 0; i < list.size(); i++)
            {
                row[0] = list.get(i).getB_id();
                row[1] = list.get(i).getB_group();
                row[2] = list.get(i).getIs_available();
                row[3] = list.get(i).getAdded_on();
                model.addRow(row);
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    private void Back1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_Back1ActionPerformed
    {//GEN-HEADEREND:event_Back1ActionPerformed
        try
        {
            conn = DriverManager.getConnection(url);
            String query1 = "select E_designation from Employee where E_id=" + Emp_id;
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(query1);
            if (rs.next())
            {
                if ("Admin".equals(rs.getString("E_designation")))
                {
                    this.dispose();
                    AdminForm adm = new AdminForm();
                    adm.setExtendedState(MAXIMIZED_BOTH);
                    adm.setVisible(true);
                }
                else
                {
                    this.dispose();
                    EmployeeForm back = new EmployeeForm();
                    back.setExtendedState(MAXIMIZED_BOTH);
                    back.setVisible(true);
                }
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_Back1ActionPerformed

    private void SearchFieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SearchFieldActionPerformed
    {//GEN-HEADEREND:event_SearchFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SearchFieldActionPerformed

    private void SearchFieldKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_SearchFieldKeyReleased
    {//GEN-HEADEREND:event_SearchFieldKeyReleased
        try
        {
            conn = DriverManager.getConnection(url);
            int id = Integer.parseInt(SearchField.getText());
            String query1 = "select B_id, B_group, is_available, Added_on from Blood where B_id=" + id;
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(query1);
            AllEmpTable.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_SearchFieldKeyReleased

    private void addReceriverActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_addReceriverActionPerformed
    {//GEN-HEADEREND:event_addReceriverActionPerformed
        AddReceiverClient add = new AddReceiverClient();
        add.setExtendedState(MAXIMIZED_BOTH);
        add.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_addReceriverActionPerformed

    private void SelectedbloodGroup1ItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_SelectedbloodGroup1ItemStateChanged
    {//GEN-HEADEREND:event_SelectedbloodGroup1ItemStateChanged
        try
        {
            conn = DriverManager.getConnection(url);
            String bld = SelectedbloodGroup1.getSelectedItem().toString();
            String query1 = "select * from Blood where B_group='" + bld + "' and is_available=1";
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(query1);
            AllEmpTable.setModel(DbUtils.resultSetToTableModel(rs));
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_SelectedbloodGroup1ItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(BloodSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(BloodSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(BloodSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(BloodSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                try
                {
                    new BloodSearch().setVisible(true);
                }
                catch (SQLException ex)
                {
                    Logger.getLogger(BloodSearch.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AdminArea;
    private javax.swing.JTable AllEmpTable;
    private javax.swing.JButton Back1;
    private javax.swing.JLabel Number2;
    private javax.swing.JTextField SearchField;
    private javax.swing.JComboBox<String> SelectedbloodGroup1;
    private javax.swing.JButton addReceriver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
