package a;
import java.sql.*;
import javax.swing.*;

public class Login_Form extends javax.swing.JFrame
{
    static String url = "jdbc:sqlserver://localhost:1433;databaseName=Blood_Donation_Bank;integratedSecurity=true";
    static Connection conn=null;
    static int Emp_id;
    ResultSet rs = null;
    Statement st;
    private JFrame frame;

    /**
     * Creates new form Login_Form
     */
    public Login_Form()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jLabel3 = new javax.swing.JLabel();
        postCombos = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTxtUsername = new javax.swing.JTextField();
        jTxtPassword = new javax.swing.JPasswordField();
        Login = new javax.swing.JButton();
        Reset = new javax.swing.JButton();
        Exit = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Login");
        setMinimumSize(new java.awt.Dimension(1920, 1080));
        getContentPane().setLayout(null);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 35)); // NOI18N
        jLabel3.setText("Designation");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jLabel3);
        jLabel3.setBounds(710, 540, 190, 41);

        postCombos.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        postCombos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Employee" }));
        getContentPane().add(postCombos);
        postCombos.setBounds(1060, 540, 160, 37);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 90)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 0, 0));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Your Blood Donation");
        jLabel5.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jLabel5);
        jLabel5.setBounds(-10, 140, 860, 140);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 90)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Bank System");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jLabel1);
        jLabel1.setBounds(120, 240, 600, 130);
        jLabel1.getAccessibleContext().setAccessibleDescription("");

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 35)); // NOI18N
        jLabel2.setText("Username");
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jLabel2);
        jLabel2.setBounds(710, 350, 160, 41);

        jTxtUsername.setFont(new java.awt.Font("Calibri", 0, 30)); // NOI18N
        jTxtUsername.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jTxtUsernameActionPerformed(evt);
            }
        });
        getContentPane().add(jTxtUsername);
        jTxtUsername.setBounds(1060, 350, 239, 45);

        jTxtPassword.setFont(new java.awt.Font("Calibri", 0, 30)); // NOI18N
        jTxtPassword.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jTxtPasswordActionPerformed(evt);
            }
        });
        getContentPane().add(jTxtPassword);
        jTxtPassword.setBounds(1060, 440, 239, 43);

        Login.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Login.setText("Login");
        Login.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                LoginActionPerformed(evt);
            }
        });
        getContentPane().add(Login);
        Login.setBounds(740, 680, 85, 45);

        Reset.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Reset.setText("Reset");
        Reset.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                ResetActionPerformed(evt);
            }
        });
        getContentPane().add(Reset);
        Reset.setBounds(940, 680, 81, 45);

        Exit.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                ExitActionPerformed(evt);
            }
        });
        getContentPane().add(Exit);
        Exit.setBounds(1130, 680, 69, 45);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 35)); // NOI18N
        jLabel6.setText("Password");
        jLabel6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jLabel6);
        jLabel6.setBounds(710, 440, 170, 41);

        jLabel4.setIcon(new javax.swing.ImageIcon("D:\\Uni_Data\\Blood Donation System Project (Modified)\\Project\\Images\\main_inage_heart-bicubic.jpg")); // NOI18N
        getContentPane().add(jLabel4);
        jLabel4.setBounds(0, -210, 2050, 1420);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    private void LoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoginActionPerformed
        String name = jTxtUsername.getText();
        String pass = jTxtPassword.getText();
        String post1 = "Admin";
        String post2 = "Employee";
        try
        {
            conn = DriverManager.getConnection(url);
            int flag = 0;
            st = (Statement) conn.createStatement();
            rs = st.executeQuery("select E_id, E_name, E_pass, E_designation from Employee");
            while (rs.next())
            {
                if (rs.getString("E_name").equals(name) && rs.getString("E_pass").equals(pass))
                {
                    flag = 1;
                    break;
                }
            }
            Emp_id = rs.getInt("E_id");
            if (flag == 1)
            {
                if ((postCombos.getSelectedItem() == post1 && rs.getString("E_designation").equals(post1)) )
                {
                    AdminForm admin = new AdminForm();
                    admin.setExtendedState(MAXIMIZED_BOTH);
                    admin.setVisible(true);
                    this.dispose();
                }
                else if ((postCombos.getSelectedItem() == post2 && rs.getString("E_designation").equals(post2)))
                {
                    EmployeeForm admin = new EmployeeForm();
                    admin.setExtendedState(MAXIMIZED_BOTH);
                    admin.setVisible(true);
                    this.dispose();
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "Invalid Username/Password/Designation", "Error", JOptionPane.ERROR_MESSAGE);
                    jTxtUsername.setText(name);
                    jTxtPassword.setText("");
                    postCombos.setSelectedIndex(0);
                    jTxtPassword.grabFocus();
                }
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Invalid Username/Password/Designation", "Error", JOptionPane.ERROR_MESSAGE);
                jTxtUsername.setText(name);
                jTxtPassword.setText("");
                jTxtPassword.grabFocus();
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, "Invalid Username/Password/Designation", "Error", JOptionPane.ERROR_MESSAGE);
                    jTxtUsername.setText(name);
                    jTxtPassword.setText("");
                    postCombos.setSelectedIndex(0);
                    jTxtPassword.grabFocus();
        }

    }//GEN-LAST:event_LoginActionPerformed


    private void jTxtPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtPasswordActionPerformed

    private void ResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResetActionPerformed
        jTxtUsername.setText("");
        jTxtPassword.setText("");
        postCombos.setSelectedIndex(0);
        jTxtUsername.grabFocus();
    }//GEN-LAST:event_ResetActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        frame = new JFrame("Exit");
        if (JOptionPane.showConfirmDialog(frame, "Click 'Yes' to Exit, 'No' to Cancel", "Blood Donaion Bank System", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_NO_OPTION)
        {
            System.exit(0);
        }
    }//GEN-LAST:event_ExitActionPerformed

    private void jTxtUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtUsernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtUsernameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(Login_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(Login_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(Login_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(Login_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new Login_Form().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Exit;
    private javax.swing.JButton Login;
    private javax.swing.JButton Reset;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPasswordField jTxtPassword;
    private javax.swing.JTextField jTxtUsername;
    private javax.swing.JComboBox<String> postCombos;
    // End of variables declaration//GEN-END:variables
}
