package a;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import net.proteanit.sql.DbUtils;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static a.Login_Form.url;

/**
 *
 * @author Muhammad Amad
 */
public class SearchClients extends javax.swing.JFrame
{
    Connection conn = null;

    /**
     * Creates new form AllClients
     */
    public SearchClients()
    {
        try
        {
            initComponents();
            ShowDnr();
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    public ArrayList<Client> DnrList() throws SQLException
    {
        ArrayList<Client> dnrList = new ArrayList<Client>();
        try
        {
            conn = DriverManager.getConnection(url);
            String query1 = "select * from Client";
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(query1);
            Client dnr;
            while (rs.next())
            {
                dnr = new Client(rs.getInt("C_id"), rs.getString("C_name"), rs.getString("C_CNIC"), rs.getString("C_number"), rs.getDate("Added_on"));
                dnrList.add(dnr);
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
        return dnrList;
    }

    public void ShowDnr() throws SQLException
    {
        try
        {
            ArrayList<Client> list = DnrList();
            DefaultTableModel model = (DefaultTableModel) AllEmpTable.getModel();
            Object[] row = new Object[5];
            for (int i = 0; i < list.size(); i++)
            {
                row[0] = list.get(i).getC_id();
                row[1] = list.get(i).getC_name();
                row[2] = list.get(i).getC_cnic();
                row[3] = list.get(i).getC_number();
                row[4] = list.get(i).getAdded_on();
                model.addRow(row);
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        AllEmpTable = new javax.swing.JTable();
        Back1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        postsCombo = new javax.swing.JComboBox<>();
        SearchField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        AdminArea = new javax.swing.JLabel();
        PicLable = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 4, 4, 4, new java.awt.Color(0, 0, 0)));

        AllEmpTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(1, 1, 1)));
        AllEmpTable.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        AllEmpTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "ID", "Name", "CNIC", "Phone Number", "Added on"
            }
        )
        {
            boolean[] canEdit = new boolean []
            {
                false, false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        AllEmpTable.setName(""); // NOI18N
        AllEmpTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(AllEmpTable);

        Back1.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Back1.setText("Back");
        Back1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                Back1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 30)); // NOI18N
        jLabel1.setText("Searching Clients");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        postsCombo.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        postsCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ID", "Name", "CNIC", "Number" }));
        postsCombo.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                postsComboActionPerformed(evt);
            }
        });

        SearchField.setFont(new java.awt.Font("Calibri", 0, 20)); // NOI18N
        SearchField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                SearchFieldActionPerformed(evt);
            }
        });
        SearchField.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                SearchFieldKeyReleased(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel2.setText("Please select the property ");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel3.setText("below to search against:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(154, 154, 154)
                                .addComponent(Back1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(postsCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(45, 45, 45)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1098, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(675, 675, 675)
                        .addComponent(jLabel1)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(62, 62, 62)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(postsCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 253, Short.MAX_VALUE)
                .addComponent(Back1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(117, 117, 117))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 598, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(150, 180, 1610, 700);

        AdminArea.setFont(new java.awt.Font("Times New Roman", 1, 70)); // NOI18N
        AdminArea.setForeground(new java.awt.Color(0, 0, 0));
        AdminArea.setText("Client's Area");
        getContentPane().add(AdminArea);
        AdminArea.setBounds(150, 90, 650, 100);

        PicLable.setIcon(new javax.swing.ImageIcon("D:\\Uni_Data\\Blood Donation System Project (Modified)\\Project\\Images\\Donor.png")); // NOI18N
        getContentPane().add(PicLable);
        PicLable.setBounds(0, -10, 2050, 1110);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Back1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_Back1ActionPerformed
    {//GEN-HEADEREND:event_Back1ActionPerformed
        ClientForm abc = new ClientForm();
        abc.setExtendedState(MAXIMIZED_BOTH);
        abc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_Back1ActionPerformed

    private void postsComboActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_postsComboActionPerformed
    {//GEN-HEADEREND:event_postsComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_postsComboActionPerformed

    private void SearchFieldActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_SearchFieldActionPerformed
    {//GEN-HEADEREND:event_SearchFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SearchFieldActionPerformed

    private void SearchFieldKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_SearchFieldKeyReleased
    {//GEN-HEADEREND:event_SearchFieldKeyReleased
        try
        {
            conn = DriverManager.getConnection(url);
            String pst = postsCombo.getSelectedItem().toString();
            if ("ID".equals(pst))
            {
                int id = Integer.parseInt(SearchField.getText());
                String query1 = "select * from Client where C_id=" + id;
                Statement st = conn.createStatement();
                ResultSet rs = st.executeQuery(query1);
                AllEmpTable.setModel(DbUtils.resultSetToTableModel(rs));
            }
            else if ("Name".equals(pst))
            {
                String name = SearchField.getText();
                String query1 = "select * from Client where C_name='" + name + "'";
                Statement st = conn.createStatement();
                ResultSet rs = st.executeQuery(query1);
                AllEmpTable.setModel(DbUtils.resultSetToTableModel(rs));
            }
            else if ("CNIC".equals(pst))
            {
                String name = SearchField.getText();
                String query1 = "select * from Client where C_CNIC='" + name + "'";
                Statement st = conn.createStatement();
                ResultSet rs = st.executeQuery(query1);
                AllEmpTable.setModel(DbUtils.resultSetToTableModel(rs));
            }
            else if ("Number".equals(pst))
            {
                String name = SearchField.getText();
                String query1 = "select * from Client where C_number='" + name + "'";
                Statement st = conn.createStatement();
                ResultSet rs = st.executeQuery(query1);
                AllEmpTable.setModel(DbUtils.resultSetToTableModel(rs));
            }
        }
        catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_SearchFieldKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(SearchClients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(SearchClients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(SearchClients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(SearchClients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new SearchClients().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AdminArea;
    private javax.swing.JTable AllEmpTable;
    private javax.swing.JButton Back1;
    private javax.swing.JLabel PicLable;
    private javax.swing.JTextField SearchField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> postsCombo;
    // End of variables declaration//GEN-END:variables
}
