package a;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import static a.Login_Form.url;
/**
 *
 * @author Muhammad Amad
 */
public class UpdateClient extends javax.swing.JFrame
{

    /**
     * Creates new form AddEmployee
     */
    public UpdateClient()
    {
        try
        {
            initComponents();
            ShowDonor();
        } catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    Connection conn = null;

    public ArrayList<Client> DonorList() throws SQLException
    {
        ArrayList<Client> donorList = new ArrayList<Client>();
        try
        {
            conn = DriverManager.getConnection(url);
            String query1 = "select * from Client";
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(query1);
            Client dnr;
            while (rs.next())
            {
                dnr = new Client(rs.getInt("C_id"), rs.getString("C_name"), rs.getString("C_CNIC"), rs.getString("C_number"), rs.getDate("Added_on"));
                donorList.add(dnr);
            }
        } catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
        return donorList;
    }

    public void ShowDonor() throws SQLException
    {
        try
        {
            ArrayList<Client> list = DonorList();
            DefaultTableModel model = (DefaultTableModel) AllClientsTable.getModel();
            Object[] row = new Object[5];
            for (int i = 0; i < list.size(); i++)
            {
                row[0] = list.get(i).getC_id();
                row[1] = list.get(i).getC_name();
                row[2] = list.get(i).getC_cnic();
                row[3] = list.get(i).getC_number();
                row[4] = list.get(i).getAdded_on();
                model.addRow(row);
            }

        } catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }
    }


    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        AdminArea = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        Name = new javax.swing.JLabel();
        Password = new javax.swing.JLabel();
        PhoneNumber = new javax.swing.JLabel();
        Reset = new javax.swing.JButton();
        Update = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        CNICField = new javax.swing.JTextField();
        numberField = new javax.swing.JTextField();
        nameField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        AllClientsTable = new javax.swing.JTable();
        PicLable = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add Employees");
        setMinimumSize(new java.awt.Dimension(1920, 1080));
        getContentPane().setLayout(null);

        AdminArea.setFont(new java.awt.Font("Times New Roman", 1, 70)); // NOI18N
        AdminArea.setForeground(new java.awt.Color(0, 0, 0));
        AdminArea.setText("Client's Area");
        getContentPane().add(AdminArea);
        AdminArea.setBounds(140, 140, 650, 100);

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(4, 4, 4, 4, new java.awt.Color(0, 0, 0)));

        Name.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Name.setText("Name");

        Password.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Password.setText("CNIC");

        PhoneNumber.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        PhoneNumber.setText("Phone Number");

        Reset.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Reset.setText("Reset");
        Reset.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                ResetActionPerformed(evt);
            }
        });

        Update.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Update.setText("Update");
        Update.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                UpdateActionPerformed(evt);
            }
        });

        Back.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        Back.setText("Back");
        Back.setMaximumSize(new java.awt.Dimension(245, 44));
        Back.setMinimumSize(new java.awt.Dimension(245, 44));
        Back.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                BackActionPerformed(evt);
            }
        });

        CNICField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N

        numberField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N

        nameField.setFont(new java.awt.Font("Times New Roman", 0, 22)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 30)); // NOI18N
        jLabel1.setText("Updating Client");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        AllClientsTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(1, 1, 1)));
        AllClientsTable.setFont(new java.awt.Font("Times New Roman", 0, 20)); // NOI18N
        AllClientsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "ID", "Name", "CNIC", "Phone Number", "Added on"
            }
        )
        {
            boolean[] canEdit = new boolean []
            {
                false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        AllClientsTable.setName(""); // NOI18N
        AllClientsTable.getTableHeader().setReorderingAllowed(false);
        AllClientsTable.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                AllClientsTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(AllClientsTable);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Name)
                                    .addComponent(Password)
                                    .addComponent(PhoneNumber))
                                .addGap(65, 65, 65)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(CNICField, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(numberField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(129, 129, 129)
                                .addComponent(Reset)
                                .addGap(117, 117, 117)
                                .addComponent(Update)
                                .addGap(56, 56, 56)))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 899, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(659, 659, 659)
                        .addComponent(jLabel1)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Name)
                            .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Password)
                            .addComponent(CNICField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PhoneNumber)
                            .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(182, 182, 182)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Reset)
                            .addComponent(Update))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 538, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(296, 296, 296))))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(120, 230, 1630, 620);

        PicLable.setIcon(new javax.swing.ImageIcon("D:\\Uni_Data\\Blood Donation System Project (Modified)\\Project\\Images\\Donor.png")); // NOI18N
        getContentPane().add(PicLable);
        PicLable.setBounds(0, 0, 2050, 1080);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResetActionPerformed
        nameField.setText("");
        CNICField.setText("");
        numberField.setText("");
        nameField.grabFocus();
    }//GEN-LAST:event_ResetActionPerformed

    private void UpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateActionPerformed
        try
        {
            conn = DriverManager.getConnection(url);
            int row = AllClientsTable.getSelectedRow();
            String value = (AllClientsTable.getModel().getValueAt(row, 0).toString());
            String query = "update Client set C_name=? , C_CNIC=?, C_number=? where C_id=" + value;
            PreparedStatement st = conn.prepareStatement(query);
            st.setString(1, nameField.getText());
            st.setString(2, CNICField.getText());
            st.setString(3, numberField.getText());
            st.executeUpdate();
            DefaultTableModel model = (DefaultTableModel) AllClientsTable.getModel();
            model.setRowCount(0);
            ShowDonor();
            JOptionPane.showMessageDialog(null, "Client Updated Successfully!");

        } catch (SQLException ex)
        {
            JOptionPane.showMessageDialog(null, ex, "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_UpdateActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        ClientForm adm = new ClientForm();
        adm.setExtendedState(MAXIMIZED_BOTH);
        adm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void AllClientsTableMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_AllClientsTableMouseClicked
    {//GEN-HEADEREND:event_AllClientsTableMouseClicked
        int i = AllClientsTable.getSelectedRow();
        TableModel model = AllClientsTable.getModel();
        nameField.setText(model.getValueAt(i, 1).toString());
        CNICField.setText(model.getValueAt(i, 2).toString());
        numberField.setText(model.getValueAt(i, 3).toString());
    }//GEN-LAST:event_AllClientsTableMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(UpdateClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(UpdateClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(UpdateClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(UpdateClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new UpdateClient().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AdminArea;
    private javax.swing.JTable AllClientsTable;
    private javax.swing.JButton Back;
    private javax.swing.JTextField CNICField;
    private javax.swing.JLabel Name;
    private javax.swing.JLabel Password;
    private javax.swing.JLabel PhoneNumber;
    private javax.swing.JLabel PicLable;
    private javax.swing.JButton Reset;
    private javax.swing.JButton Update;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField numberField;
    // End of variables declaration//GEN-END:variables
}
